# CardGame

./: CardGame.sln  README.md
CardGame/: CardGame.csproj  Startup.cs  appsettings.json  log4net.config
CardGame.Domain/: CardGame.Domain.csproj  CardGameDbContext.cs
CardGame.Domain/Data/: CardEntity.cs  CardNameEntity.cs
CardGame.Domain/EntityConfigurations/: CardGameEntityConfiguration.cs
CardGame.Domain/Migrations/: 20200624172631_InitialCreate.Designer.cs  20200624172631_InitialCreate.cs  20200625082918_CardGameTable_AddCardImageColumn.Designer.cs  20200625082918_CardGameTable_AddCardImageColumn.cs  20200626092400_CardGameTable_AddCardValueColumn.Designer.cs  20200626092400_CardGameTable_AddCardValueColumn.cs  CardGameDbContextModelSnapshot.cs
CardGame.Domain/Repositories/: CardRepository.cs  ICardRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CardGame.Domain/Services/: CardService.cs  ICardService.cs
CardGame/Controllers/: CardController.cs  HomeController.cs
CardGame/Models/: CardViewModel.cs
CardGame/Views/Card/: Index.cshtml
CardGame/Views/Shared/: _Layout.cshtml
CardGame/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
